# Inventory_service_API

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/turntalien/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/turntalien/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/turntalien/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/turntalien/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/turntalien/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/turntalien/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/turntalien/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/turntalien/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/turntalien/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/turntalien/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/turntalien/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/turntalien/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/turntalien/orderservice/controller/: OrderController.java
order-service/src/main/java/com/turntalien/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/turntalien/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/turntalien/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/turntalien/productservice/: ProductServiceApplicationTests.java
(+10 files in other folders)
