spring.data.mongodb.uri=mongodb://localhost:27817/product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=Product-service

server.port=0
eureka.instance.prefer-ip-address=true