spring.data.mongodb.uri=mongodb://localhost:27817/product-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=Product-service

server.port=0
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0